 org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true


